---
layout: post
title: 优酷，土豆，乐视，搜狐tv，腾讯视频广告屏蔽chome插件
tags: 优酷，土豆，乐视，搜狐tv，腾讯视频, 风行，CNTV，爱奇艺，56视频，PPTV， PPLIVE, 广告屏蔽， chome插件， 360广告屏蔽插件，枫叶广告屏蔽插件
date: 2013-02-27 13:56:00
udate: 2013-09-17 20:49:00
category: 个人作品
---
[download]: <%= @getUrl("/file/fuckad.crx") %> "点击下载插件" 
[donate]: <%= @site.donateURL %> "捐赠地址"
[commloc]: #disqus_thread "去评论"

你是否对优酷，土豆的45秒广告感到厌烦？   
你是不是觉得网上看视屏本来就应该free，并且无广告植入？   
   
好的这款chrome插件就会帮助你屏蔽掉所有优酷或土豆的视屏钱广告，让你看片顺利。   
如果你觉得还可以推荐给自己的亲朋好友呵呵。另，如果有任何bug发邮件给**linux_ray@126.com**或者[在此页面评论][commloc]。    

#### 支持的视频网站  
    
* 优酷  
* 土豆  
* 乐视  
* 风行  
* 腾讯视频  
* 爱奇艺(暂时时效,等待修复)  
* PPTV  
* 搜狐TV  
* CNTV  
  
  
#### 安装方法， **重要，请不要略过**
由于和谐的政策没办法注册wallet，只能手动将安装包拖入浏览器内。   
打开chrome的*扩展页面*(选项->扩展或者访问网址*chrome://extensions/*), 然后将文件拉入这个页面   
对于其他基于chrome二次开发的浏览器比如（枫树，360等）可以直接将下载的插件包拖入浏览器进行安装。  
**重要提示：请先卸载类似屏蔽插件，以免影响效果**    
[右击另存为,下载][download]  
   
#### 特色 
安装后会在各大支持屏蔽的网站打开时展现一个彩色导航条，方便大家在各大视频网站穿梭，如下图。  
<img src='<%= @getUrl("/img/fuckad/navihidden.png") %>' style="max-width:1000px;width:1000px;height:100px;overflow:hidden;"/>
  
当鼠标移上去时会出现导航条全景，当然还有[捐赠地址][donate]和作者博客。  
<img src='<%= @getUrl("/img/fuckad/navishow.png") %>' style="max-width:1000px;width:1000px;height:100px;overflow:hidden;"/>
   
#### 推广
插件会每*24小时*打开作者的广告页，大家可以随意点击，也算是支持我的一种方式，当然弹出的广告是在后台，不会打扰你的视觉。  
如果真的觉得非常好用，请推荐亲朋好友使用，或者帮忙点击弹出页内的分享按钮，分享到社交网站。     
此插件个人维护，当然钱对我的作用也是很大的，希望大家[捐赠我][donate]，谢谢。     
   
#### 安全
本插件没有任何后门，致力于屏蔽广告，因为个人也在使用。   
因为是chrome插件，所以有些技术基础的大家可以直接解压看看源码，当然chrome插件页也能提示每个插件的权限，也能从另一方面证明插件的安全性。   
   
#### 维护
只要本人还在看优酷和土豆视频，这款插件就会一直维护下去。   
有米的各位可以考虑一下[捐赠本人][donate]，没有捐赠的话，我同样也会一直做下去。   

    
    
#### 版本记录:
2014\.05\.02 3\.5\.12  修复优酷和乐视无法屏蔽   
2014\.04\.28 3\.5\.11  修复优酷偶尔无法屏蔽   
2014\.04\.11 3\.5\.10  修复优酷偶尔无法屏蔽   
2014\.01\.26 3\.5\.9  修复乐视无法屏蔽   
2013\.12\.26 3\.5\.8  爱奇艺无法完美屏蔽   
2013\.11\.06 3\.5\.7  修复乐视tv无法完美屏蔽，将广告时间减少到最低15秒   
2013\.10\.25 3\.5\.6  修复爱奇艺无法屏蔽   
2013\.9\.17 3\.5\.5  修复乐视无法屏蔽   
2013\.8\.30 3\.5\.4  修复爱奇艺无法屏蔽   
2013\.8\.30 3\.5\.3  修复乐视无法屏蔽   
2013\.8\.1 3\.5\.2  只有在屏蔽的时候才弹出广告页  
2013\.7\.31 3\.5\.1  修复腾讯视频无法屏蔽     
2013\.7\.28 3\.5\.0  支持PPTV屏蔽   
2013\.7\.10 3\.4\.3  更改插件代码结构，加速屏蔽速度  
2013\.7\.10 3\.4\.2  修复CNTV无法屏蔽  
2013\.7\.8 3\.4\.1  去除最小版本限制，让其他基于chrome二次开发的浏览器能安装插件  
2013\.7\.1 3\.4\.0  1. 支持爱奇艺和56 2. 各大网站导航放到页面顶部   
2013\.6\.29 3\.3\.0  导航移至顶部   
2013\.6\.29 3\.2\.0  支持风行和CNTV屏蔽   
2013\.6\.24 3\.1\.1  qq 视频个别页面无法出现导航  
2013\.6\.19 3\.1\.0  增加各大视频网站导航  
2013\.6\.6 3\.0\.1  修改软件架构，更好的体验，转为pageaction，屏蔽速度更快  
2013\.6\.2 1\.3\.2  更新主页地址  
2013\.5\.24 1\.3\.1  乐视那个屏蔽bug   
2013\.5\.22 1\.3\.0  支持腾讯视频屏蔽   
2013\.5\.21 1\.2\.0  支持乐视，搜狐屏蔽   
2013\.5\.16 1\.1\.11  1\. 增加浏览器版本限制 2\. 增加使用统计 3\. 增加分享按钮   
2013\.5\.16 1\.1\.10  屏蔽漏洞修复   
2013\.5\.15 1\.1\.9  看了多集视频，中途出现8秒广告   
2013\.5\.10 1\.1\.8  增加自动更新；尝试修复mac下因图片无法安装（未验证）   
2013\.3\.31 1\.1\.7  修复乱码优化结构   
2013\.3\.31 1\.0\.6  修改优酷无法正常屏蔽   
2013\.3\.31 1\.0\.5  修改土豆无法正常屏蔽   
2013\.3\.29 1\.0\.3  修改优酷无法正常屏蔽   
2013\.3\.29 1\.0\.2  修改土豆无法正常屏蔽   
2013\.2\.28 1\.0\.1  修改bug，优酷出现识别   
2013\.2\.27 1\.0\.0    
   
   
#### 当前版本bug：   
mac下因图片无法安装(已经修复，未验证)))   
