---
layout: blank
title: Blog
isMenu: true
menupri: 10
---
<%- @getBlock("styles").add(["/css/highlight.css"]).toHTML() %>

<div class="row">

<div class="col-lg-8">
<% for page in @subArray(@getCollection("indexPages").toJSON(), 5): %>

      <!-- blog entry -->
      <h1><a href="<%= page.url %>"><%= page.title %></a>
      </h1>
      <hr>

      <p>
          <span class="glyphicon glyphicon-time"></span> Posted on <%= @formatDate(page.udate) %> </p>
      <hr>

      <%- @getCuttedContent(String(page.contentRenderedWithoutLayouts)) %>
      <% if @hasReadMore(String(page.contentRenderedWithoutLayouts)): %>
        <br/>
        <a class="btn btn-primary" href="<%= page.url %>">Read More<span class="glyphicon glyphicon-chevron-right"></span></a>
      <% end %>


      <hr>
<% end %>
</div>

<%- @partial('side') %>

</div>
