---
layout: blank
title: Blog
isMenu: true
menupri: 10
---
<div class="row">

<div class="col-lg-8">
<% for page in @getIndexPages("indexPages").toJSON(): %>

      <!-- blog entry -->
      <h1><a href="<%= page.url %>"><%= page.title %></a>
      </h1>
      <hr>

      <p>
          <span class="glyphicon glyphicon-time"></span> Posted on <%= @formatDate(@document.udate) %> </p>
      <hr>

      <%- page.summary %>

      <a class="btn btn-primary" href="<%= page.url %>">Read More<span class="glyphicon glyphicon-chevron-right"></span></a>

      <hr>
<% end %>
</div>

<%- @partial('side') %>

</div>
