---
layout: blank
title: Blog
isMenu: true
menupri: 10
---
<%- @getBlock("styles").add(["/css/blog-home.css"]).toHTML() %>

<div class="row">

<% for page in @getIndexPages("indexPages").toJSON(): %>
  <div class="col-lg-8">

      <!-- blog entry -->
      <h1><a href="<%= page.url %>"><%= page.title %></a>
      </h1>
      <hr>

      <p>
          <span class="glyphicon glyphicon-time"></span> Posted on <%= @formatDate(@document.udate) %> </p>
      <hr>

      
        <%- page.summary %>

      <a class="btn btn-primary" href="<%= page.url %>">Read More<span class="glyphicon glyphicon-chevron-right"></span></a>

      <hr>
  </div>
<% end %>

<%- @partial('side') %>

</div>
<hr>
