---
layout: blank
title: Blog
isMenu: true
menupri: 10
---
<%- @getBlock("styles").add(["/css/highlight.css"]).toHTML() %>

<% for page in @subArray(@getCollection("indexPages").toJSON(), 7): %>
  <div class="post-preview">
      <a href="<%= page.url %>">
          <h2 class="post-title">
            <%= page.title %>
          </h2>

          <% if page.subtitle: %>
            <h3 class="post-subtitle">
              <%= page.subtitle %>
            </h3>
          <% end %>
      </a>
      <p class="post-meta">Posted on <%= @formatDate(page.udate) %></p>
    </div>
<% end %>
