<%- @partial('header') %>
<%- @getBlock("styles").add(["/css/bootstrap.css", "/css/clean-blog.css"]).toHTML() %>

<%- @partial('nav') %>

<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-image: url('img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1><%= @site.title %></h1>
                    <hr class="small">
                    <span class="subheading"><%= @site.description %></span>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
  <%- @content %>
</div>

<%- @partial('footer_row') %>

<%- @partial('footer') %>
