<%- @partial('header') %>

<%- @partial('nav') %>


<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <h1><%= @document.title %></h1>
              <p class="lead">
                <a href="javascript:void(0);">Category:&nbsp;</a> 
                <%= @document.category %>
              </p>
              <hr>
              <p>
                  <span class="glyphicon glyphicon-time"></span>
                  <%= if @document.date == @document.udate then "Posted on" else "Updated on" %>@<%= @formatDate(@document.udate) %>
              </p>
              <hr>

              <%- @content %>


              <%- @partial('share') if @include3rd %>
              <hr>

              <%- @partial('comm') if @include3rd and not @document.noComm %>


            </div>
        </div>
    </div>
</article>

<%- @partial('footer') %>
