<%- @partial('header') %>

<%- @getBlock("styles").add(["/css/bootstrap.css", "/css/blog-post.css", "/css/highlight.css"]).toHTML() %>

<%- @partial('nav') %>


<div class="container">
<div class="row">
    <div class="col-lg-8">

        <h1><%= @document.title %></h1>
        <p class="lead">
          <a href="javascript:void(0);">Category:&nbsp;</a> 
          <%= @document.category %>
        </p>
        <hr>
        <p>
            <span class="glyphicon glyphicon-time"></span>
            <%= if @document.date == @document.udate then "Posted on" else "Updated on" %>@<%= @formatDate(@document.udate) %>
        </p>
        <hr>

        <%- @content %>


        <%- if @include3rd then @partial('share') %>
        <hr>

        <%- if @include3rd and not @document.noComm then @partial('comm') %>
    </div>

  <%- @partial('side', {lastestPost: true}) %>
</div>
</div>
  
<hr>  

<%- @partial('footer') %>
